server.address=192.84.4.177
server.port=8080
server.use-forward-headers=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student-spring
spring.datasource.username=root
spring.datasource.password=
